* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

body {
  overflow-x: hidden;

  nav {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 5;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    ul {
      display: flex;
      justify-content: space-between; /* 调整为两端对齐 */
      max-width: 450px; /* 设置最大宽度 */
      margin: 0 auto; /* 水平居中 */
      padding: 0;

      li {
        list-style-type: none;
        margin: 1rem;
        a {
          color: black;
          text-decoration: none;
          transition: all 0.1s ease;
          &:hover {
            color: rgb(194, 245, 241);
          }
        }
      }
    }
  }
  main {
    .main-area {
      min-height: 80vh;
      background-color: white;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      div.info {
        flex-basis: 450px;
        padding: 1rem;
        h1 {
          font-size: 2.8rem;
          padding: 0.6rem 0rem;
        }
        h2 {
          font-size: 1.5rem;
          color: rgb(97, 96, 96);
        }
        a {
          color: white;
          background-color: rgb(51, 215, 204);
          padding: 0.45rem 0.7rem;
          width: 100px;
          font-size: 1rem;
          text-align: center;
          border-radius: 20px;
          text-decoration: none;
          display: inline-block;
          margin: 1rem 0.5rem;
          transition: all 0.2s ease;
          &:hover {
            transform: scale(1.2);
          }
        }
        #projects {
          background-color: rgb(255, 255, 255);
          color: gray;
          border: 1px solid gray;
        }
      }
      div.img-area {
        flex-basis: 400px;
        img {
          width: 100%;
        }
      }
    }
    section.about-me {
      background-color: rgba(142, 234, 234, 0.2);
      padding: 5rem 0rem;
      display: flex;
      justify-content: center;
      section.description {
        width: 50%;
        text-align: center;
        h2 {
          font-size: 2rem;
        }
      }
    }
    section.resume {
      display: flex;
      flex-wrap: wrap;
      padding: 2rem;
      section.table {
        flex: 5 0 500px;
        padding: 1rem;
        padding-right: 3rem;
        table {
          --bs-table-bg: none;
          border-collapse: collapse;
          tr {
            border-bottom: 1.5px solid rgb(65, 147, 153);
            transition: all 0.2s ease;
            &:hover {
              background-color: rgba(65, 147, 153, 0.05);
            }
            td {
              padding: 1.5rem;
            }
          }
        }
      }
      section.picture {
        flex: 1 1 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        img {
          width: 80%;
        }
        div.greenrect {
          width: 30vw;
          height: 90vh;
          border: 6px solid rgb(194, 245, 241);
          position: absolute;
          top: 30px;
          left: 10px;
          z-index: -1;
        }
        div.greenrect2 {
          width: 50vw;
          height: 40vh;
          border: 10px solid rgb(194, 245, 241);
          position: absolute;
          top: 300px;
          left: -300px;
          z-index: -1;
        }
      }
    }
  }
  footer {
    background-color: rgb(203, 226, 231);
    padding: 2rem 0rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;

    .foot {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 1rem 3rem;

      .follow {
        h5 {
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
        }

        p {
          margin: 0;
          font-size: 1rem;
          color: #333;
        }
      }

      .links {
        display: flex;
        justify-content: center;
        margin-top: 0.5rem;

        a {
          margin: 0 0.5rem;
          transition: transform 0.2s ease;

          &:hover {
            transform: scale(1.1);
          }

          img {
            width: 32px;
            height: 32px;
          }
        }
      }
    }
  }
}
.title {
  text-align: center;
  padding: 50px;
}
//projects
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: white;
  position: relative;
  overflow: hidden;
  width: 100%;
  background-color: rgb(107, 138, 146);

  h1 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    position: relative;
    z-index: 1;
    animation: fadeIn 2s ease-in-out, moveUp 2s ease-in-out;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  //   &::before {
  //     content: "";
  //     position: absolute;
  //     top: -50%;
  //     left: -50%;
  //     width: 200%;
  //     height: 200%;
  //     background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent);
  //     animation: rotateBg 10s linear infinite;
  //   }
}

// @keyframes fadeIn {
//   from {
//     opacity: 0;
//   }
//   to {
//     opacity: 1;
//   }
// }

// @keyframes moveUp {
//   from {
//     transform: translateY(20px);
//   }
//   to {
//     transform: translateY(0);
//   }
// }

// @keyframes rotateBg {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }

.portfolio {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 2rem;
  flex-direction: column;
  align-items: center;

  .card {
    display: flex;
    flex-direction: row;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 2rem;
    max-width: 800px;
    overflow: hidden;

    .card-content {
      flex: 1;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
        color: #333;
      }

      p {
        margin: 0.5rem 0;
        font-size: 1rem;
        color: #666;
      }

      .learn-more {
        color: white;
        background-color: rgb(188, 192, 192);
        padding: 0.45rem 0.7rem;
        font-size: 1rem;
        border-radius: 20px;
        text-decoration: none;
        display: inline-block;
        margin-top: 1rem;
        margin-right: 1rem;
        width: 90px;

        &:hover {
          // background-color: rgb(215, 215, 215);
          transition: all 0.2s ease;
          transform: scale(1.1);
        }
      }
      .go {
        color: gray;
        background-color: white;
        border: 1px solid gray;
      }
    }

    .card-image {
      flex: 1;
      padding: 10px;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
  }
}

//resume
.resume {
  padding: 50px 0px;
  text-align: center;
  img {
    height: 130vh;
  }
}

//learnMorePage
.learnMorePage {
  color: rgb(18, 17, 17);
  padding: 50px;
  border-radius: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 800px;
  .learnMorePage_title {
    display: flex;
    align-items: center;

    .learn-more {
      color: white;
      background-color: rgb(127, 182, 182);
      padding: 0.45rem 0.7rem;
      font-size: 1rem;
      border-radius: 20px;
      text-decoration: none;
      margin-left: 20px;
      text-align: center;

      width: 90px;

      &:hover {
        // background-color: rgb(215, 215, 215);
        transition: all 0.2s ease;
        transform: scale(1.1);
      }
    }
  }
  .image {
    flex: 1 1 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 30px;
    padding-bottom: 40px;
    img {
      width: 100%;
    }
  }
  code {
    background-color: rgb(235, 235, 235);
    color: rgb(155, 137, 39);
  }
  h1 {
    margin: 10px 0px;
    font-size: 2em;
    font-weight: bold;
  }

  p {
    font-size: 1.2em;
    text-align: justify;
  }

  h2 {
    margin: 40px 0px;
    font-weight: bold;
  }

  h3 {
    margin: 20px 0px;
    font-size: 1.4em;
  }
  ul {
    padding-left: 20px;

    li {
      margin-bottom: 10px;
      position: relative;
    }
  }
}

/* 隱藏 checkbox */
input {
  display: none;
}

/* 漢堡按鈕 */
label {
  float: right; //將標籤向右浮動
  padding-right: 30px;
  line-height: 40px;

  img {
    width: 30px;
    margin-top: 13px;
  }
}

input:checked ~ ul {
  max-height: 250px;
}

@media screen and (max-width: 500px) {
  body {
    nav {
      ul {
        flex-direction: column;
        max-height: 55px; //初始設置的最大高度為 0
        overflow: hidden; //隱藏超出部分的內容
      }
    }
    .learnMorePage {
      padding: 30px;
      margin: 20px;
      h1 {
        font-size: 1.8rem;
      }
      h3 {
        font-size: 1.2rem;
      }
      p {
        font-size: 1em;
      }
      .image {
        margin: 0px;
        padding: 2rem 0rem;
      }
    }
    .portfolio .card {
      position: relative;
      margin: 10px;
      .card-content {
        padding: 1rem 1.2rem;
        position: relative;

        h3 {
          font-size: 1.2rem;
        }

        p {
          font-size: 0.9rem;
        }
        #top {
          margin-top: 80%;
        }

        .learn-more {
          margin-top: 0.5rem;
          margin-right: 0;
          width: auto;
          padding: 0.3rem 0.5rem;
          font-size: 0.8rem;
        }
      }

      .card-image {
        display: block;
        position: absolute;
        width: 100%;
        top: 55px;
        padding: 0px 20px;
        img {
          width: 100%;
          height: 100%;

          justify-content: center;
          object-fit: cover;
        }
      }
    }
    main section.main-area {
      div.info h1 {
        font-size: 2rem;
        text-align: center;
      }
      div.info h2 {
        font-size: 1.3rem;
        padding: 0px 20px;
        text-align: center;
      }
      div.info .meButton {
        text-align: center;
      }
      div.img-area {
        min-height: 50vh;
        padding: 30px;
      }
    }
    .resume img {
      width: 90vw;
      height: auto;
    }
  }
}

@media screen and (max-width: 800px) {
  body {
    main {
      section.about-me {
        section.description {
          width: 80%;
        }
      }
      section.resume {
        overflow-x: auto;
        section.picture {
          div.greenrect,
          div.greenrect2,
          div.greenrect3 {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 700px) {
  label {
    display: none;
  }
}
